(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 138)
    (no_connects 138)
    (area 108.280288 56.218 251.916444 123.604001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 58)
    (nets 62)
  )

  (page A4)
  (title_block 
    (title "TM4C123G Communication Expansion Board")
    (rev 0.1)
    (company "Luca Buccolini, Student @ Università Politecnica delle Marche")
    (comment 1 "Expansion Board for the Texas Instruments TM4C123G Launchpad ")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.16)
    (edge_width 0.16)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.16)
    (mod_text_size 1 1)
    (mod_text_width 0.16)
    (pad_size 1.4 1.4)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7BFF)
    (pcbplotparams
      (layerselection 3145728)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../../../../Desktop/))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 "/Expansion Board/CAN0_EN")
  (net 4 "/Expansion Board/CAN0_RS")
  (net 5 "/Expansion Board/CAN0_RX")
  (net 6 "/Expansion Board/CAN0_TX")
  (net 7 "/Expansion Board/CAN_H")
  (net 8 "/Expansion Board/CAN_L")
  (net 9 "/Expansion Board/RFM_CLK")
  (net 10 "/Expansion Board/RFM_GPIO0")
  (net 11 "/Expansion Board/RFM_MISO")
  (net 12 "/Expansion Board/RFM_MOSI")
  (net 13 "/Expansion Board/RFM_NIRQ")
  (net 14 "/Expansion Board/RFM_SCLK")
  (net 15 "/Expansion Board/RFM_SDN")
  (net 16 "/Expansion Board/RFM_SSEL")
  (net 17 "/Expansion Board/RS485_A")
  (net 18 "/Expansion Board/RS485_B")
  (net 19 "/Expansion Board/RS485_RXEN#")
  (net 20 "/Expansion Board/RS485_TXEN")
  (net 21 "/Expansion Board/UART3_RX")
  (net 22 "/Expansion Board/UART3_TX")
  (net 23 "/TM4C123G Connectors/+12V_BUS_UNP")
  (net 24 "/TM4C123G Connectors/AIN0")
  (net 25 "/TM4C123G Connectors/AIN1")
  (net 26 "/TM4C123G Connectors/EXT_AIN0")
  (net 27 "/TM4C123G Connectors/EXT_AIN1")
  (net 28 "/TM4C123G Connectors/I2C0_SCL")
  (net 29 "/TM4C123G Connectors/I2C0_SDA")
  (net 30 "/TM4C123G Connectors/I2C1_SCL")
  (net 31 "/TM4C123G Connectors/I2C1_SDA")
  (net 32 "/TM4C123G Connectors/RFM_GPIO0")
  (net 33 "/TM4C123G Connectors/UART1_CTS")
  (net 34 "/TM4C123G Connectors/UART1_RTS")
  (net 35 "/TM4C123G Connectors/UART1_RX")
  (net 36 "/TM4C123G Connectors/UART1_TX")
  (net 37 "/TM4C123G Connectors/UART2_RST")
  (net 38 "/TM4C123G Connectors/UART2_RX")
  (net 39 "/TM4C123G Connectors/UART2_TREQ")
  (net 40 "/TM4C123G Connectors/UART2_TX")
  (net 41 "/TM4C123G Connectors/V_AN_MONITOR")
  (net 42 GND)
  (net 43 N-0000051)
  (net 44 N-0000052)
  (net 45 N-0000053)
  (net 46 N-0000054)
  (net 47 N-0000055)
  (net 48 N-0000056)
  (net 49 N-0000057)
  (net 50 N-0000058)
  (net 51 N-0000059)
  (net 52 N-0000064)
  (net 53 N-0000066)
  (net 54 N-0000067)
  (net 55 N-0000068)
  (net 56 N-0000070)
  (net 57 N-0000072)
  (net 58 N-0000073)
  (net 59 N-0000074)
  (net 60 N-0000075)
  (net 61 N-0000076)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net "/Expansion Board/CAN0_EN")
    (add_net "/Expansion Board/CAN0_RS")
    (add_net "/Expansion Board/CAN0_RX")
    (add_net "/Expansion Board/CAN0_TX")
    (add_net "/Expansion Board/CAN_H")
    (add_net "/Expansion Board/CAN_L")
    (add_net "/Expansion Board/RFM_CLK")
    (add_net "/Expansion Board/RFM_GPIO0")
    (add_net "/Expansion Board/RFM_MISO")
    (add_net "/Expansion Board/RFM_MOSI")
    (add_net "/Expansion Board/RFM_NIRQ")
    (add_net "/Expansion Board/RFM_SCLK")
    (add_net "/Expansion Board/RFM_SDN")
    (add_net "/Expansion Board/RFM_SSEL")
    (add_net "/Expansion Board/RS485_A")
    (add_net "/Expansion Board/RS485_B")
    (add_net "/Expansion Board/RS485_RXEN#")
    (add_net "/Expansion Board/RS485_TXEN")
    (add_net "/Expansion Board/UART3_RX")
    (add_net "/Expansion Board/UART3_TX")
    (add_net "/TM4C123G Connectors/+12V_BUS_UNP")
    (add_net "/TM4C123G Connectors/AIN0")
    (add_net "/TM4C123G Connectors/AIN1")
    (add_net "/TM4C123G Connectors/EXT_AIN0")
    (add_net "/TM4C123G Connectors/EXT_AIN1")
    (add_net "/TM4C123G Connectors/I2C0_SCL")
    (add_net "/TM4C123G Connectors/I2C0_SDA")
    (add_net "/TM4C123G Connectors/I2C1_SCL")
    (add_net "/TM4C123G Connectors/I2C1_SDA")
    (add_net "/TM4C123G Connectors/RFM_GPIO0")
    (add_net "/TM4C123G Connectors/UART1_CTS")
    (add_net "/TM4C123G Connectors/UART1_RTS")
    (add_net "/TM4C123G Connectors/UART1_RX")
    (add_net "/TM4C123G Connectors/UART1_TX")
    (add_net "/TM4C123G Connectors/UART2_RST")
    (add_net "/TM4C123G Connectors/UART2_RX")
    (add_net "/TM4C123G Connectors/UART2_TREQ")
    (add_net "/TM4C123G Connectors/UART2_TX")
    (add_net "/TM4C123G Connectors/V_AN_MONITOR")
    (add_net GND)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-0000053)
    (add_net N-0000054)
    (add_net N-0000055)
    (add_net N-0000056)
    (add_net N-0000057)
    (add_net N-0000058)
    (add_net N-0000059)
    (add_net N-0000064)
    (add_net N-0000066)
    (add_net N-0000067)
    (add_net N-0000068)
    (add_net N-0000070)
    (add_net N-0000072)
    (add_net N-0000073)
    (add_net N-0000074)
    (add_net N-0000075)
    (add_net N-0000076)
  )

  (module c_0805_MD (layer F.Cu) (tedit 53A31C45) (tstamp 53A019D4)
    (at 218.948 109.22)
    (descr "SMT capacitor, 0805")
    (path /539592FB/5396DC2F)
    (fp_text reference C5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 10n (at 0 1.8) (layer F.SilkS) hide
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -1 1.2) (end -2 1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start -2 1.2) (end -2 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start -2 -1.2) (end -1 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 1 -1.2) (end 2 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 2 -1.2) (end 2 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 2 1) (end 2 1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 2 1.2) (end 1 1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer Dwgs.User) (width 0.16))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer Dwgs.User) (width 0.16))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 41 "/TM4C123G Connectors/V_AN_MONITOR")
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805_MD (layer F.Cu) (tedit 53A31C45) (tstamp 53A019E0)
    (at 224.028 109.22)
    (descr "SMT capacitor, 0805")
    (path /53959336/53989ED7)
    (fp_text reference C4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 100n (at 0 1.8) (layer F.SilkS) hide
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -1 1.2) (end -2 1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start -2 1.2) (end -2 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start -2 -1.2) (end -1 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 1 -1.2) (end 2 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 2 -1.2) (end 2 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 2 1) (end 2 1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 2 1.2) (end 1 1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer Dwgs.User) (width 0.16))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer Dwgs.User) (width 0.16))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805_MD (layer F.Cu) (tedit 53A31C45) (tstamp 53A019EC)
    (at 224.028 113.03)
    (descr "SMT capacitor, 0805")
    (path /539592FB/539C6010)
    (fp_text reference C6 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 1n (at 0 1.8) (layer F.SilkS) hide
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -1 1.2) (end -2 1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start -2 1.2) (end -2 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start -2 -1.2) (end -1 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 1 -1.2) (end 2 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 2 -1.2) (end 2 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 2 1) (end 2 1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 2 1.2) (end 1 1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer Dwgs.User) (width 0.16))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer Dwgs.User) (width 0.16))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 25 "/TM4C123G Connectors/AIN1")
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805_MD (layer F.Cu) (tedit 53A31C45) (tstamp 53A019F8)
    (at 213.868 109.22)
    (descr "SMT capacitor, 0805")
    (path /53959336/5399DD22)
    (fp_text reference C2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 100n (at 0 1.8) (layer F.SilkS) hide
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -1 1.2) (end -2 1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start -2 1.2) (end -2 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start -2 -1.2) (end -1 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 1 -1.2) (end 2 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 2 -1.2) (end 2 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 2 1) (end 2 1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 2 1.2) (end 1 1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer Dwgs.User) (width 0.16))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer Dwgs.User) (width 0.16))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805_MD (layer F.Cu) (tedit 53A31C45) (tstamp 53A01A04)
    (at 234.188 111.76)
    (descr "SMT capacitor, 0805")
    (path /539592FB/539C626E)
    (fp_text reference C7 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 1n (at 0 1.8) (layer F.SilkS) hide
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -1 1.2) (end -2 1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start -2 1.2) (end -2 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start -2 -1.2) (end -1 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 1 -1.2) (end 2 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 2 -1.2) (end 2 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 2 1) (end 2 1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 2 1.2) (end 1 1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer Dwgs.User) (width 0.16))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer Dwgs.User) (width 0.16))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer Dwgs.User) (width 0.16))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 24 "/TM4C123G Connectors/AIN0")
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A017E0)
    (at 224.79 69.85)
    (path /539592FB/53B311D6)
    (attr smd)
    (fp_text reference R19 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 10k (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 41 "/TM4C123G Connectors/V_AN_MONITOR")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A017ED)
    (at 224.79 66.04)
    (path /53959336/539A0CF5)
    (attr smd)
    (fp_text reference R11 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 0 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 59 N-0000074)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 "/Expansion Board/CAN_L")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A017FA)
    (at 229.87 66.04)
    (path /53959336/539EE7C4)
    (attr smd)
    (fp_text reference R15 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 560 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 61 N-0000076)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A01807)
    (at 234.95 66.04)
    (path /53959336/53B4312E)
    (attr smd)
    (fp_text reference R8 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 120 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 57 N-0000072)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 52 N-0000064)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A01814)
    (at 240.03 66.04)
    (path /53959336/539F13B9)
    (attr smd)
    (fp_text reference R4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 120 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 59 N-0000074)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 60 N-0000075)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A01821)
    (at 243.84 66.04)
    (path /53959336/539F7174)
    (attr smd)
    (fp_text reference R18 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 10k (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 "/Expansion Board/RFM_SDN")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A0182E)
    (at 248.92 66.04)
    (path /53959336/53A01366)
    (attr smd)
    (fp_text reference R7 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 10k (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 52 N-0000064)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A0183B)
    (at 199.39 69.85)
    (path /53959336/53B2D1FE)
    (attr smd)
    (fp_text reference R2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 10k (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "/Expansion Board/CAN0_RS")
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 48 N-0000056)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A01848)
    (at 204.47 69.85)
    (path /539592FB/53A0C554)
    (attr smd)
    (fp_text reference R20 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 1k91 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 41 "/TM4C123G Connectors/V_AN_MONITOR")
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A01855)
    (at 209.55 69.85)
    (path /539592FB/539C54B8)
    (attr smd)
    (fp_text reference R23 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 4k7 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 "/TM4C123G Connectors/I2C0_SDA")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A01862)
    (at 214.63 69.85)
    (path /539592FB/539C5934)
    (attr smd)
    (fp_text reference R24 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 4k7 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 "/TM4C123G Connectors/I2C1_SCL")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A0186F)
    (at 219.71 69.85)
    (path /539592FB/539C595A)
    (attr smd)
    (fp_text reference R25 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 4k7 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 "/TM4C123G Connectors/I2C1_SDA")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A0187C)
    (at 219.71 66.04)
    (path /539592FB/539C5967)
    (attr smd)
    (fp_text reference R26 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 4k7 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 "/TM4C123G Connectors/I2C0_SCL")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A01889)
    (at 228.6 69.85)
    (path /539592FB/539C5D84)
    (attr smd)
    (fp_text reference R21 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 22 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 "/TM4C123G Connectors/EXT_AIN1")
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 "/TM4C123G Connectors/AIN1")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A01896)
    (at 233.68 69.85)
    (path /539592FB/539C6263)
    (attr smd)
    (fp_text reference R22 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 22 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 "/TM4C123G Connectors/EXT_AIN0")
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 "/TM4C123G Connectors/AIN0")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A018A3)
    (at 238.76 69.85)
    (path /53959336/53989C28)
    (attr smd)
    (fp_text reference R16 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 0 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 54 N-0000067)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 "/Expansion Board/RS485_B")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A018B0)
    (at 243.84 69.85)
    (path /53959336/53B428C3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 10k (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 56 N-0000070)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 58 N-0000073)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A018BD)
    (at 248.92 69.85)
    (path /53959336/53989C56)
    (attr smd)
    (fp_text reference R17 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 0 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 53 N-0000066)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 "/Expansion Board/RS485_A")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A018CA)
    (at 199.39 72.39)
    (path /53959336/539987CB)
    (attr smd)
    (fp_text reference R12 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 750 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 49 N-0000057)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 50 N-0000058)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A018E4)
    (at 209.55 72.39)
    (path /53959336/53997E31)
    (attr smd)
    (fp_text reference R3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 100k (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-0000052)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 50 N-0000058)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A018F1)
    (at 214.63 72.39)
    (path /53959336/5398B8C4)
    (attr smd)
    (fp_text reference R13 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 560 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 47 N-0000055)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A0190B)
    (at 224.79 72.39)
    (path /53959336/5398DA9D)
    (attr smd)
    (fp_text reference R5 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 300k (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-0000054)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 50 N-0000058)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A01918)
    (at 214.63 66.04)
    (path /53959336/5398DBD5)
    (attr smd)
    (fp_text reference R6 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 95k3 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-0000054)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A01925)
    (at 210.82 66.04)
    (path /53959336/539A0CEA)
    (attr smd)
    (fp_text reference R10 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 0 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000051)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 "/Expansion Board/CAN_H")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_MD (layer F.Cu) (tedit 53A3228F) (tstamp 53A6075E)
    (at 247.65 74.93)
    (path /53959336/5398B8CF)
    (attr smd)
    (fp_text reference R14 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 120 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.16))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 53 N-0000066)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 55 N-0000068)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RFM23B_MD (layer F.Cu) (tedit 53A323B6) (tstamp 53A01940)
    (at 143.51 86.36)
    (path /53959336/5399D826)
    (fp_text reference U4 (at 0 -8.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value RFM23B (at 0 9.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_line (start 6.2 -8.2) (end -9.6 -8.2) (layer F.SilkS) (width 0.16))
    (fp_line (start -6.2 8.2) (end 6.2 8.2) (layer F.SilkS) (width 0.16))
    (fp_line (start -8 8) (end 8 8) (layer Dwgs.User) (width 0.16))
    (fp_line (start -8 -8) (end 8 -8) (layer Dwgs.User) (width 0.16))
    (fp_line (start -8 8) (end -8 -8) (layer Dwgs.User) (width 0.16))
    (fp_line (start 8 -8) (end 8 8) (layer Dwgs.User) (width 0.16))
    (pad 1 smd rect (at -8.4 -7) (size 2.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 51 N-0000059)
    )
    (pad 2 smd rect (at -8.4 -5) (size 2.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (pad 3 smd rect (at -8.4 -3) (size 2.5 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -8.4 -1) (size 2.5 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -8.4 1) (size 2.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 6 smd rect (at -8.4 3) (size 2.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 10 "/Expansion Board/RFM_GPIO0")
    )
    (pad 7 smd rect (at -8.4 5) (size 2.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 32 "/TM4C123G Connectors/RFM_GPIO0")
    )
    (pad 8 smd rect (at -8.4 7) (size 2.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 9 "/Expansion Board/RFM_CLK")
    )
    (pad 9 smd rect (at 8.4 7) (size 2.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (pad 10 smd rect (at 8.4 5) (size 2.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 11 "/Expansion Board/RFM_MISO")
    )
    (pad 11 smd rect (at 8.4 3) (size 2.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 12 "/Expansion Board/RFM_MOSI")
    )
    (pad 12 smd rect (at 8.4 1) (size 2.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 14 "/Expansion Board/RFM_SCLK")
    )
    (pad 13 smd rect (at 8.4 -1) (size 2.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 16 "/Expansion Board/RFM_SSEL")
    )
    (pad 14 smd rect (at 8.4 -3) (size 2.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 13 "/Expansion Board/RFM_NIRQ")
    )
    (pad 15 smd rect (at 8.4 -5) (size 2.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 "/Expansion Board/RFM_SDN")
    )
    (pad 16 smd rect (at 8.4 -7) (size 2.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
  )

  (module c_1210_MD (layer F.Cu) (tedit 53A32509) (tstamp 53A019BC)
    (at 220.218 95.25)
    (descr "SMT capacitor, 1210")
    (path /53959336/5398E211)
    (fp_text reference C3 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 22u (at 0 2.4) (layer F.SilkS) hide
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1.6) (end 0.4 1.6) (layer F.SilkS) (width 0.16))
    (fp_line (start -0.4 -1.6) (end 0.4 -1.6) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.6002 -1.2446) (end -1.6002 1.2446) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.6002 1.2446) (end 1.6002 -1.2446) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.143 -1.2446) (end 1.143 1.2446) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.143 1.2446) (end -1.143 -1.2446) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.6002 1.2446) (end 1.6002 1.2446) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.6002 -1.2446) (end -1.6002 -1.2446) (layer Dwgs.User) (width 0.127))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 50 N-0000058)
    )
    (pad 2 smd rect (at -1.397 0) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (model smd/capacitors/c_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_1206_MD (layer F.Cu) (tedit 53A325E1) (tstamp 53A019C8)
    (at 235.966 100.076)
    (descr "SMT capacitor, 1206")
    (path /53959336/5398E0D4)
    (fp_text reference C1 (at -1.2 -1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value 10u (at 1.4 1.8) (layer F.SilkS) hide
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.4 1.2) (end 0.4 1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start -0.2 -1.2) (end -0.4 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start -0.2 -1.2) (end 0.4 -1.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer Dwgs.User) (width 0.127))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 56 N-0000070)
    )
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23GDS_MD (layer F.Cu) (tedit 53A334A8) (tstamp 53A0177F)
    (at 235.458 88.646)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /53959336/53996143)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_text value NTR4101P (at 0.2 2.2) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_line (start -0.8 0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.6 0.8) (end -1.6 -0.2) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.8 0.8) (end 1.6 0.8) (layer F.SilkS) (width 0.16))
    (fp_line (start 1.6 0.8) (end 1.6 -0.2) (layer F.SilkS) (width 0.16))
    (pad S smd rect (at -0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad G smd rect (at 0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 57 N-0000072)
    )
    (pad D smd rect (at 0 1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 50 N-0000058)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23_MD (layer F.Cu) (tedit 53A35927) (tstamp 53A01797)
    (at 241.808 88.646)
    (tags SOT23)
    (path /53959336/539A12D4)
    (fp_text reference TVS1 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value CDSOT23-SM712 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.2 0.5) (end 0.2 0.5) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.4 0.3) (end -1.4 -0.6) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.4 -0.6) (end -0.8 -0.6) (layer F.SilkS) (width 0.16))
    (fp_line (start 1.3 0.3) (end 1.3 -0.5) (layer F.SilkS) (width 0.16))
    (fp_line (start 1.3 -0.5) (end 1.3 -0.6) (layer F.SilkS) (width 0.16))
    (fp_line (start 1.3 -0.6) (end 0.8 -0.6) (layer F.SilkS) (width 0.16))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 "/Expansion Board/CAN_H")
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 "/Expansion Board/CAN_L")
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23_MD (layer F.Cu) (tedit 53A35927) (tstamp 53A0178B)
    (at 246.888 88.646)
    (tags SOT23)
    (path /53959336/539714C4)
    (fp_text reference TVS2 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value CDSOT23-SM712 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.2 0.5) (end 0.2 0.5) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.4 0.3) (end -1.4 -0.6) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.4 -0.6) (end -0.8 -0.6) (layer F.SilkS) (width 0.16))
    (fp_line (start 1.3 0.3) (end 1.3 -0.5) (layer F.SilkS) (width 0.16))
    (fp_line (start 1.3 -0.5) (end 1.3 -0.6) (layer F.SilkS) (width 0.16))
    (fp_line (start 1.3 -0.6) (end 0.8 -0.6) (layer F.SilkS) (width 0.16))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 18 "/Expansion Board/RS485_B")
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 17 "/Expansion Board/RS485_A")
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SM_IND_NR3015_MD (layer F.Cu) (tedit 53A35A95) (tstamp 53A017D3)
    (at 228.6 88.9)
    (path /53959336/5398D684)
    (fp_text reference L1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value 2u2 (at 0 2.3) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start -0.55 1.6) (end 0.55 1.6) (layer F.SilkS) (width 0.16))
    (fp_line (start -0.55 -1.6) (end 0.55 -1.6) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 0.8 2.7)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000053)
      (die_length 1)
    )
    (pad 2 smd rect (at 1.1 0) (size 0.8 2.7)
      (layers F.Cu F.Paste F.Mask)
      (net 50 N-0000058)
    )
  )

  (module SOT26_MD (layer F.Cu) (tedit 53A3690B) (tstamp 53BBF95E)
    (at 220.218 84.836)
    (path /539592FB/53A1727D)
    (fp_text reference Q2 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value TSM3457 (at 0 2.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -1.6 0.5) (end -1.6 1.5) (layer F.SilkS) (width 0.16))
    (fp_line (start 1.6 -0.4) (end 1.6 0.5) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.6 0.5) (end -1.6 -0.4) (layer F.SilkS) (width 0.16))
    (pad D smd rect (at -0.95 1.15) (size 0.6 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 23 "/TM4C123G Connectors/+12V_BUS_UNP")
    )
    (pad D smd rect (at 0 1.15) (size 0.6 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 23 "/TM4C123G Connectors/+12V_BUS_UNP")
    )
    (pad G smd rect (at 0.95 1.15) (size 0.6 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (pad S smd rect (at 0.95 -1.15) (size 0.6 0.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad D smd rect (at 0 -1.15) (size 0.6 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 23 "/TM4C123G Connectors/+12V_BUS_UNP")
    )
    (pad D smd rect (at -0.95 -1.15) (size 0.6 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 23 "/TM4C123G Connectors/+12V_BUS_UNP")
    )
  )

  (module pin_array_3x2_MD (layer F.Cu) (tedit 53A36995) (tstamp 53A0196C)
    (at 138.938 60.452)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /539592FB/5396361A)
    (fp_text reference P9 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value UART2 (at 0 3.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.16))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.16))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.16))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.16))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 "/TM4C123G Connectors/UART2_TREQ")
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 GND)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 "/TM4C123G Connectors/UART2_TX")
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 "/TM4C123G Connectors/UART2_RST")
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 "/TM4C123G Connectors/UART2_RX")
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2_MD (layer F.Cu) (tedit 53A36995) (tstamp 53A0195E)
    (at 130.81 60.452)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /539592FB/53963610)
    (fp_text reference P7 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value UART1 (at 0 3.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.16))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.16))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.16))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.16))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 "/TM4C123G Connectors/UART1_RTS")
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 GND)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 "/TM4C123G Connectors/UART1_TX")
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 "/TM4C123G Connectors/UART1_CTS")
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 "/TM4C123G Connectors/UART1_RX")
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN_MPT_4x1_MD (layer F.Cu) (tedit 53A36A4A) (tstamp 53A019A4)
    (at 157.988 61.214)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /539592FB/53983598)
    (fp_text reference P6 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value CAN (at 0 4.1) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.16)))
    )
    (fp_line (start 5.4 3.1) (end 5.4 -3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start -5.4 -3.1) (end -5.4 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start -5.4 3.1) (end 5.4 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start 5.4 -3.1) (end -5.4 -3.1) (layer F.SilkS) (width 0.16))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 "/TM4C123G Connectors/+12V_BUS_UNP")
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 "/Expansion Board/CAN_H")
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 "/Expansion Board/CAN_L")
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 GND)
    )
  )

  (module CONN_MPT_4x1_MD (layer F.Cu) (tedit 53A36A4A) (tstamp 53A019B0)
    (at 169.926 61.214)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /539592FB/539834EB)
    (fp_text reference P8 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value RS485 (at 0 4.1) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.16)))
    )
    (fp_line (start 5.4 3.1) (end 5.4 -3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start -5.4 -3.1) (end -5.4 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start -5.4 3.1) (end 5.4 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start 5.4 -3.1) (end -5.4 -3.1) (layer F.SilkS) (width 0.16))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 "/TM4C123G Connectors/+12V_BUS_UNP")
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 "/Expansion Board/RS485_A")
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 "/Expansion Board/RS485_B")
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 GND)
    )
  )

  (module so-8_MD (layer F.Cu) (tedit 53A36BEB) (tstamp 53A017B0)
    (at 138.43 102.87)
    (descr SO-8)
    (path /53959336/5395F75E)
    (attr smd)
    (fp_text reference U1 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value SN65HVD234 (at 0.1 4.4) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.16)))
    )
    (fp_line (start 2.6 -2.1) (end 2.6 2.1) (layer F.SilkS) (width 0.16))
    (fp_line (start -2.6 -2.1) (end -2.6 3.4) (layer F.SilkS) (width 0.16))
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer Dwgs.User) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 "/Expansion Board/CAN0_TX")
    )
    (pad 2 smd rect (at -0.635 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (pad 3 smd rect (at 0.635 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 4 smd rect (at 1.905 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "/Expansion Board/CAN0_RX")
    )
    (pad 5 smd rect (at 1.905 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "/Expansion Board/CAN0_EN")
    )
    (pad 6 smd rect (at 0.635 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 59 N-0000074)
    )
    (pad 7 smd rect (at -0.635 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000051)
    )
    (pad 8 smd rect (at -1.905 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 48 N-0000056)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-8_MD (layer F.Cu) (tedit 53A36BEB) (tstamp 53A017C9)
    (at 146.05 102.87)
    (descr SO-8)
    (path /53959336/5395F741)
    (attr smd)
    (fp_text reference U3 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value SN65HVD11 (at 0.1 4.4) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.16)))
    )
    (fp_line (start 2.6 -2.1) (end 2.6 2.1) (layer F.SilkS) (width 0.16))
    (fp_line (start -2.6 -2.1) (end -2.6 3.4) (layer F.SilkS) (width 0.16))
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer Dwgs.User) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 "/Expansion Board/UART3_RX")
    )
    (pad 2 smd rect (at -0.635 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 19 "/Expansion Board/RS485_RXEN#")
    )
    (pad 3 smd rect (at 0.635 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 20 "/Expansion Board/RS485_TXEN")
    )
    (pad 4 smd rect (at 1.905 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 22 "/Expansion Board/UART3_TX")
    )
    (pad 5 smd rect (at 1.905 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (pad 6 smd rect (at 0.635 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 53 N-0000066)
    )
    (pad 7 smd rect (at -0.635 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 54 N-0000067)
    )
    (pad 8 smd rect (at -1.905 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-10_MD   locked (layer B.Cu) (tedit 53A3342F) (tstamp 53B51E92)
    (at 128.27 99.06 270)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /539592FB/5395F11E)
    (fp_text reference J1 (at -13.97 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value TI_BOOSTER_40_J1 (at 6.35 2.54 270) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.27) (end 12.7 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end 12.7 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end -12.7 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 39 "/TM4C123G Connectors/UART2_TREQ")
    )
    (pad 3 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 35 "/TM4C123G Connectors/UART1_RX")
    )
    (pad 4 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 36 "/TM4C123G Connectors/UART1_TX")
    )
    (pad 5 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 "/Expansion Board/CAN0_RX")
    )
    (pad 6 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 "/Expansion Board/CAN0_TX")
    )
    (pad 7 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 15 "/Expansion Board/RFM_SDN")
    )
    (pad 8 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 12 "/Expansion Board/RFM_MOSI")
    )
    (pad 9 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 30 "/TM4C123G Connectors/I2C1_SCL")
    )
    (pad 10 thru_hole circle (at 11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 31 "/TM4C123G Connectors/I2C1_SDA")
    )
  )

  (module SIL-10_MD   locked (layer B.Cu) (tedit 53A3342F) (tstamp 53A0343E)
    (at 173.99 99.06 270)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /539592FB/5395F12D)
    (fp_text reference J2 (at -13.97 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value TI_BOOSTER_40_J2 (at 6.35 2.54 270) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.27) (end 12.7 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end 12.7 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end -12.7 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 42 GND)
    )
    (pad 2 thru_hole circle (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 28 "/TM4C123G Connectors/I2C0_SCL")
    )
    (pad 3 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 13 "/Expansion Board/RFM_NIRQ")
    )
    (pad 4 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 5 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 "/Expansion Board/CAN0_EN")
    )
    (pad 7 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 "/Expansion Board/CAN0_RS")
    )
    (pad 8 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 "/Expansion Board/RFM_MISO")
    )
    (pad 9 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 16 "/Expansion Board/RFM_SSEL")
    )
    (pad 10 thru_hole circle (at 11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 14 "/Expansion Board/RFM_SCLK")
    )
  )

  (module SIL-10_MD   locked (layer B.Cu) (tedit 53A3342F) (tstamp 53A03451)
    (at 130.81 99.06 270)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /539592FB/5395F13C)
    (fp_text reference J3 (at -13.97 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value TI_BOOSTER_40_J3 (at 6.35 2.54 270) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.27) (end 12.7 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end 12.7 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end -12.7 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 42 GND)
    )
    (pad 3 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 "/Expansion Board/RFM_CLK")
    )
    (pad 4 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 37 "/TM4C123G Connectors/UART2_RST")
    )
    (pad 5 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 19 "/Expansion Board/RS485_RXEN#")
    )
    (pad 6 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 20 "/Expansion Board/RS485_TXEN")
    )
    (pad 7 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 41 "/TM4C123G Connectors/V_AN_MONITOR")
    )
    (pad 8 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 25 "/TM4C123G Connectors/AIN1")
    )
    (pad 9 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 24 "/TM4C123G Connectors/AIN0")
    )
    (pad 10 thru_hole circle (at 11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
  )

  (module SIL-10_MD   locked (layer B.Cu) (tedit 53A3342F) (tstamp 53A03464)
    (at 171.45 99.06 270)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /539592FB/5395F14B)
    (fp_text reference J4 (at -13.97 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value TI_BOOSTER_40_J4 (at 6.35 2.54 270) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.27) (end 12.7 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end 12.7 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end -12.7 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 2 thru_hole circle (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 3 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 29 "/TM4C123G Connectors/I2C0_SDA")
    )
    (pad 4 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 34 "/TM4C123G Connectors/UART1_RTS")
    )
    (pad 5 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 33 "/TM4C123G Connectors/UART1_CTS")
    )
    (pad 6 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 21 "/Expansion Board/UART3_RX")
    )
    (pad 7 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 22 "/Expansion Board/UART3_TX")
    )
    (pad 8 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 38 "/TM4C123G Connectors/UART2_RX")
    )
    (pad 9 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 40 "/TM4C123G Connectors/UART2_TX")
    )
    (pad 10 thru_hole circle (at 11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
  )

  (module SM0603_MD (layer F.Cu) (tedit 53A3F1AA) (tstamp 53A3F25F)
    (at 199.39 76.2)
    (path /53959336/539987B9)
    (fp_text reference D1 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value LED_R (at 0 1.8) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start 0.9 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.8 1) (end 1 0.4) (layer F.SilkS) (width 0.16))
    (fp_line (start 1 0.4) (end 1.2 1) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.525 -0.15) (end 0.525 0.15) (layer F.SilkS) (width 0.16))
    (fp_line (start -0.525 0.15) (end -0.525 -0.15) (layer F.SilkS) (width 0.16))
    (fp_line (start -0.4 -0.8) (end 0.4 -0.8) (layer Dwgs.User) (width 0.16))
    (fp_line (start 0.4 -0.8) (end 0.4 0.8) (layer Dwgs.User) (width 0.16))
    (fp_line (start 0.4 0.8) (end -0.4 0.8) (layer Dwgs.User) (width 0.16))
    (fp_line (start -0.4 0.8) (end -0.4 -0.8) (layer Dwgs.User) (width 0.16))
    (pad 1 smd rect (at 0 0.725) (size 0.8 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 49 N-0000057)
    )
    (pad 2 smd rect (at 0 -0.725) (size 0.8 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
  )

  (module SSOP8_MD (layer F.Cu) (tedit 53A3F1EB) (tstamp 53A3F3AD)
    (at 158.242 89.154)
    (path /53959336/5396333D)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value TPS62160 (at 0.1 3.8) (layer F.SilkS) hide
      (effects (font (size 0.762 0.508) (thickness 0.1524)))
    )
    (fp_line (start -1.8 1.7) (end -1.8 2.8) (layer F.SilkS) (width 0.16))
    (fp_line (start 1.8 1.7) (end 1.8 -1.7) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.8 -1.7) (end -1.8 1.7) (layer F.SilkS) (width 0.16))
    (fp_circle (center -1.016 1.016) (end -1.016 0.762) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.524 1.524) (end -1.524 1.524) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.524 -1.524) (end 1.524 -1.524) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.524 -1.524) (end 1.524 1.524) (layer Dwgs.User) (width 0.1524))
    (pad 1 smd rect (at -0.9779 2.2225) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (pad 2 smd rect (at -0.3302 2.2225) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 56 N-0000070)
    )
    (pad 3 smd rect (at 0.3302 2.2225) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 58 N-0000073)
    )
    (pad 4 smd rect (at 0.9779 2.2225) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (pad 5 smd rect (at 0.9779 -2.2225) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-0000054)
    )
    (pad 6 smd rect (at 0.3302 -2.2225) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 50 N-0000058)
    )
    (pad 7 smd rect (at -0.3302 -2.2225) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000053)
    )
    (pad 8 smd rect (at -0.9779 -2.2225) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-0000052)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.25 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module ANT_PAD_MD (layer F.Cu) (tedit 53B483CA) (tstamp 53B48414)
    (at 212.344 92.456)
    (path /53959336/539F3648)
    (fp_text reference P5 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANT_C (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.54 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 51 N-0000059)
    )
  )

  (module ANT_PAD_MD (layer F.Cu) (tedit 53B483CA) (tstamp 53B48419)
    (at 212.344 97.536)
    (path /53959336/53B31BE8)
    (fp_text reference P1 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANT_GND (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.54 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
  )

  (module SOT23_MD (layer F.Cu) (tedit 53B484AE) (tstamp 53B4853D)
    (at 212.598 81.026)
    (tags SOT23)
    (path /53959336/53B41F98)
    (fp_text reference Q3 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value PDTC124XT (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -0.2 0.5) (end 0.2 0.5) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.7 -0.5) (end 1.3 -0.5) (layer F.SilkS) (width 0.16))
    (fp_line (start 1.3 -0.5) (end 1.3 0.3) (layer F.SilkS) (width 0.16))
    (fp_line (start -0.7 -0.5) (end -1.3 -0.5) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.3 -0.5) (end -1.4 -0.5) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.4 -0.5) (end -1.4 0.3) (layer F.SilkS) (width 0.16))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 58 N-0000073)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module PIN_ARRAY_5x2_MD (layer F.Cu) (tedit 53B48909) (tstamp 53B4F230)
    (at 129.286 72.898 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /539592FB/53B316DE)
    (fp_text reference P10 (at 0.635 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value EB_GPIO0 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.16))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.16))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.16))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.16))
    (pad 1 thru_hole rect (at -5.08 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 GND)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 "/TM4C123G Connectors/EXT_AIN0")
    )
    (pad 4 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 "/TM4C123G Connectors/EXT_AIN1")
    )
    (pad 5 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 "/TM4C123G Connectors/RFM_GPIO0")
    )
    (pad 6 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 "/Expansion Board/RFM_GPIO0")
    )
    (pad 7 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 "/TM4C123G Connectors/I2C0_SDA")
    )
    (pad 8 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 "/TM4C123G Connectors/I2C0_SCL")
    )
    (pad 9 thru_hole circle (at 5.08 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 "/TM4C123G Connectors/I2C1_SDA")
    )
    (pad 10 thru_hole circle (at 5.08 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 "/TM4C123G Connectors/I2C1_SCL")
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO-214AB_MD (layer F.Cu) (tedit 53B4895F) (tstamp 53A603D7)
    (at 162.814 98.806)
    (path /539592FB/53B4445A)
    (fp_text reference TVS3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_text value SMCJ12CA (at 0 4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_line (start -3.4 -2.2) (end -3.4 -3.2) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.4 -3.2) (end 3.4 -3.2) (layer F.SilkS) (width 0.18))
    (fp_line (start 3.4 -3.2) (end 3.4 -2.2) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.4 2.2) (end -3.4 3.2) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.4 3.2) (end 3.4 3.2) (layer F.SilkS) (width 0.18))
    (fp_line (start 3.4 3.2) (end 3.4 2.2) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.3 3.1) (end -3.3 -3.1) (layer Dwgs.User) (width 0.18))
    (fp_line (start -3.3 -3.1) (end 3.3 -3.1) (layer Dwgs.User) (width 0.18))
    (fp_line (start 3.3 -3.1) (end 3.3 3.1) (layer Dwgs.User) (width 0.18))
    (fp_line (start 3.3 3.1) (end -3.3 3.1) (layer Dwgs.User) (width 0.18))
    (pad 1 smd rect (at -3.6 0) (size 2.6 3.2)
      (layers F.Cu F.Paste F.Mask)
      (net 23 "/TM4C123G Connectors/+12V_BUS_UNP")
    )
    (pad 2 smd rect (at 3.6 0) (size 2.6 3.2)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
  )

  (module SOD-523_MD (layer F.Cu) (tedit 53B48B97) (tstamp 53B4F4BE)
    (at 218.948 104.14)
    (path /539592FB/53B4413C)
    (fp_text reference TVS4 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_text value ESD5B5.0ST1G (at 0 -1.1) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.16)))
    )
    (fp_line (start -0.7 0.5) (end 0.7 0.5) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.7 -0.5) (end -0.7 -0.5) (layer F.SilkS) (width 0.16))
    (fp_line (start -0.6 -0.4) (end 0.6 -0.4) (layer Dwgs.User) (width 0.16))
    (fp_line (start 0.6 -0.4) (end 0.6 0.4) (layer Dwgs.User) (width 0.16))
    (fp_line (start 0.6 0.4) (end -0.6 0.4) (layer Dwgs.User) (width 0.16))
    (fp_line (start -0.6 0.4) (end -0.6 -0.4) (layer Dwgs.User) (width 0.16))
    (pad 1 smd rect (at -0.7 0) (size 0.4 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.7 0) (size 0.4 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 42 GND)
    )
  )

  (module SPDT_SLIDE_SW_MD (layer F.Cu) (tedit 53B49238) (tstamp 53B50699)
    (at 139.446 112.268)
    (path /53959336/53B32AE9)
    (fp_text reference SW1 (at 0 3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value SLIDE_SWITCH_SPDT (at 0 -3.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_line (start -5.75 -2.35) (end -5.75 2.35) (layer F.SilkS) (width 0.16))
    (fp_line (start -5.75 2.35) (end 5.75 2.35) (layer F.SilkS) (width 0.16))
    (fp_line (start 5.75 2.35) (end 5.75 -2.35) (layer F.SilkS) (width 0.16))
    (fp_line (start 5.75 -2.35) (end -5.75 -2.35) (layer F.SilkS) (width 0.16))
    (pad 1 thru_hole circle (at -2 0) (size 1.2 1.2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000051)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 N-0000075)
    )
  )

  (module 4PDT_SLIDE_SW_MD (layer F.Cu) (tedit 53B49C99) (tstamp 53B506AF)
    (at 159.512 109.728)
    (path /53959336/53B3211E)
    (fp_text reference SW2 (at 0 5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value SLIDE_SWITCH_4PDT (at 0 -5.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_line (start 7.62 -3.81) (end 8.89 -3.81) (layer F.SilkS) (width 0.16))
    (fp_line (start 8.89 -3.81) (end 8.89 3.81) (layer F.SilkS) (width 0.16))
    (fp_line (start 8.89 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.16))
    (fp_line (start -8.89 -3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.16))
    (fp_line (start -8.89 -3.81) (end -8.89 3.81) (layer F.SilkS) (width 0.16))
    (fp_line (start -8.89 3.81) (end -7.62 3.81) (layer F.SilkS) (width 0.16))
    (pad 1 thru_hole circle (at -6.35 3.81) (size 1.4 1.4) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -3.81 3.81) (size 1.4 1.4) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 N-0000076)
    )
    (pad 3 thru_hole circle (at -1.27 3.81) (size 1.4 1.4) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 N-0000066)
    )
    (pad 4 thru_hole circle (at 1.27 3.81) (size 1.4 1.4) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.81 3.81) (size 1.4 1.4) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 N-0000068)
    )
    (pad 6 thru_hole circle (at 6.35 3.81) (size 1.4 1.4) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 N-0000067)
    )
    (pad 7 thru_hole circle (at 6.35 -3.81) (size 1.4 1.4) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 N-0000055)
    )
    (pad 8 thru_hole circle (at 3.81 -3.81) (size 1.4 1.4) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 N-0000067)
    )
    (pad 9 thru_hole circle (at 1.27 -3.81) (size 1.4 1.4) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -1.27 -3.81) (size 1.4 1.4) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at -3.81 -3.81) (size 1.4 1.4) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -6.35 -3.81) (size 1.4 1.4) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (dimension 58.42 (width 0.3) (layer Dwgs.User)
    (gr_text "2.3000 in" (at 113.966001 86.36 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125.73 115.57) (xy 112.616001 115.57)))
    (feature2 (pts (xy 125.73 57.15) (xy 112.616001 57.15)))
    (crossbar (pts (xy 115.316001 57.15) (xy 115.316001 115.57)))
    (arrow1a (pts (xy 115.316001 115.57) (xy 114.729581 114.443497)))
    (arrow1b (pts (xy 115.316001 115.57) (xy 115.902421 114.443497)))
    (arrow2a (pts (xy 115.316001 57.15) (xy 114.729581 58.276503)))
    (arrow2b (pts (xy 115.316001 57.15) (xy 115.902421 58.276503)))
  )
  (gr_line (start 176.53 57.15) (end 176.53 115.57) (angle 90) (layer Edge.Cuts) (width 0.16))
  (gr_line (start 125.73 57.15) (end 176.53 57.15) (angle 90) (layer Edge.Cuts) (width 0.16))
  (gr_line (start 125.73 115.57) (end 125.73 57.15) (angle 90) (layer Edge.Cuts) (width 0.16))
  (dimension 50.8 (width 0.3) (layer Dwgs.User)
    (gr_text "2.0000 in" (at 151.13 122.254) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176.53 115.57) (xy 176.53 123.604)))
    (feature2 (pts (xy 125.73 115.57) (xy 125.73 123.604)))
    (crossbar (pts (xy 125.73 120.904) (xy 176.53 120.904)))
    (arrow1a (pts (xy 176.53 120.904) (xy 175.403497 121.49042)))
    (arrow1b (pts (xy 176.53 120.904) (xy 175.403497 120.31758)))
    (arrow2a (pts (xy 125.73 120.904) (xy 126.856503 121.49042)))
    (arrow2b (pts (xy 125.73 120.904) (xy 126.856503 120.31758)))
  )
  (dimension 38.1 (width 0.3) (layer Dwgs.User)
    (gr_text "1.5000 in" (at 118.538001 96.52 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125.73 115.57) (xy 117.188001 115.57)))
    (feature2 (pts (xy 125.73 77.47) (xy 117.188001 77.47)))
    (crossbar (pts (xy 119.888001 77.47) (xy 119.888001 115.57)))
    (arrow1a (pts (xy 119.888001 115.57) (xy 119.301581 114.443497)))
    (arrow1b (pts (xy 119.888001 115.57) (xy 120.474421 114.443497)))
    (arrow2a (pts (xy 119.888001 77.47) (xy 119.301581 78.596503)))
    (arrow2b (pts (xy 119.888001 77.47) (xy 120.474421 78.596503)))
  )
  (gr_line (start 176.53 77.47) (end 125.73 77.47) (angle 90) (layer Dwgs.User) (width 0.16))
  (gr_line (start 125.73 115.57) (end 176.53 115.57) (angle 90) (layer Edge.Cuts) (width 0.16))

)
