1420449553540	Delete resource 'template/Debug/template.bin'
1420451840919	Delete resource 'template/Debug'
1420797742841	Delete resource 'template_TIVA_C/Debug'
1420802798943	Delete resource 'GPIO_example/Debug'
1420803791669	Delete resource 'template_TIVA_C/Debug'
1420804380538	Delete resource 'template_TIVA_C/TM4C.ld'
1420804496585	Delete resource 'template_TIVA_C/Debug'
1420804793453	Delete resource 'template_TIVA_C/Debug'
1420805106668	Delete resource 'template_TIVA_C/Debug'
1420805281063	Delete resource 'template_TIVA_C/Debug'
1420814983452	Delete resource 'template_TIVA_C/Debug'
1420815626612	Delete resource 'template_TIVA_C/Debug'
1420815702461	Delete resource 'template_TIVA_C/Debug'
1420816068026	Delete resource 'template_TIVA_C/Debug'
1420816424039	Delete resource 'template_TIVA_C/Debug'
1420816483152	Delete resource 'template_TIVA_C/Debug'
1420817374334	Delete resource 'template_TIVA_C/Debug'
1420817976744	Delete resource 'template_TIVA_C/Debug'
1420819292140	Delete resource 'template'
1420819298538	Delete resource 'GPIO_example'
1420819552264	Delete resource 'template_TIVA_C/Debug'
1420819580599	Delete resource 'template_TIVA_C/Debug'
1420819686265	Delete resource 'template_TIVA_C/Debug'
