1420449553540	Delete resource 'template/Debug/template.bin'
1420451840919	Delete resource 'template/Debug'
1420797742841	Delete resource 'template_TIVA_C/Debug'
1420802798943	Delete resource 'GPIO_example/Debug'
1420803791669	Delete resource 'template_TIVA_C/Debug'
1420804380538	Delete resource 'template_TIVA_C/TM4C.ld'
1420804496585	Delete resource 'template_TIVA_C/Debug'
1420804793453	Delete resource 'template_TIVA_C/Debug'
1420805106668	Delete resource 'template_TIVA_C/Debug'
1420805281063	Delete resource 'template_TIVA_C/Debug'
