update=7/3/2014 14:33:00
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=TM4C123G_CommExpBoard.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=2.600000000000
PadSizeV=3.200000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.160000000000
[pcbnew/libraries]
LibDir=C:/Users/Luca/Dropbox/Università/Progettazione di Sistemi Embedded/PSE_Project/KiCAD_ExpansionBoard/lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=SM_IND_NR3015
LibName18=CONN_MPT
LibName19=RFM23B
LibName20=pinhead-1
LibName21=TI_Booster_header_10p
LibName22=jumper
LibName23=ANT_PAD
LibName24=TM4C123G_CommExpBoard_footprint
[eeschema]
version=1
LibDir=C:/Users/Luca/Dropbox/Università/Progettazione di Sistemi Embedded/PSE_Project/KiCAD_ExpansionBoard/lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=boosterpack
LibName32=cdsot23-sm712
LibName33=dip_switch
LibName34=power_flag
LibName35=TPS62160
LibName36=transceiver
LibName37=tvs
LibName38=bid_tvs
[general]
version=1
