1420208092511	Delete resource 'template/Release'
1420240248538	Rename resource 'template'
1420240750103	Delete resource 'CAN_drv_development/Debug'
1420241282076	Delete resource 'CAN_drv_development/Debug'
1420241291474	Delete resource 'CAN_drv_development/Debug'
1420241525931	Delete resource 'CAN_drv_development'
1420247524846	Delete resource 'CAN_drv_development/Debug'
1420247539450	Delete resource 'CAN_drv_development/Debug'
1420248022422	Rename resource 'CAN_drv_development'
1420248179026	Delete resource 'template/Release'
1420248181804	Delete resource 'template/Debug'
1420245082017	Delete resource 'template'
